{
  "name": "data-space-standalone",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=14 <=22"
  },
  "scripts": {
    "ng": "node scripts/run-ng.js",
    "start": "node scripts/run-ng.js serve",
    "build": "node scripts/run-ng.js build",
    "build:prod": "node scripts/run-ng.js build --configuration production",
    "test": "node scripts/run-ng.js test"
  },
  "dependencies": {
    "@angular/animations": "^11.0.9",
    "@angular/cdk": "^11.0.4",
    "@angular/common": "^11.0.9",
    "@angular/compiler": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/forms": "^11.0.9",
    "@angular/platform-browser": "^11.0.9",
    "@angular/platform-browser-dynamic": "^11.0.9",
    "@angular/router": "^11.0.9",
    "@nebular/auth": "7.0.0",
    "@nebular/eva-icons": "7.0.0",
    "@nebular/theme": "7.0.0",
    "@ngx-config/core": "^9.0.0",
    "@ngx-config/http-loader": "^9.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "4.3.1",
    "eva-icons": "^1.1.3",
    "rxjs": "6.5.5",
    "tslib": "^2.0.0",
    "uuid": "^8.3.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cli": "^11.0.7",
    "@angular/compiler-cli": "^11.0.9",
    "@types/node": "^14.18.63",
    "@types/uuid": "^8.3.4",
    "typescript": "4.0.7"
  }
}
